;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
#background-alt = #373B41
#foreground = #C5C8C6
#primary = #F0C674
#secondary = #8ABEB7
#alert = #A54242
#disabled = #707880

foreground = ${xrdb:foreground:#f3f4f5} 
background = ${xrdb:color1:#2f343f}

color1 = #fff

white = #fff

[bar/Acti]
width = 90%
height = 15pt
offset-y=0.8%
bottom = false
offset-x=5%
;dpi = 96



background = ${colors.background}
foreground = ${colors.foreground}
background-transparent = 50

line-size = 2pt

;border-size = 2pt
;border-color = #ffffffff
;border-radius = 12

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1



separator = |
separator-foreground = #f3f4f5

font-0 = Z003;2
#font-0 = Vazirmatn;2
font-1 = Font Awesome 6 Brands:size=9;2
font-2 = Font Awesome 6 Free:size=9;2


modules-left = xworkspaces launcher
modules-center = Firefox Thunar Lutris
modules-right = powermenu pulseaudio memory cpu date

#tray-position = none
#tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#; wm-restack = generic
#; wm-restack = bspwm
;wm-restack = i3

override-redirect = true


[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-background = ${colors.background}
label-active-foreground = #fff
#label-active-underline= ${colors.color10}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #00F
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-forground = ${colors.color1}
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.color1}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = #fff
format-volume = <label-volume>
format-volume-foreground = ${colors.color1}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = #fff

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #fff
format-foreground = ${colors.color1}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #FFF
format-foreground = ${colors.color1}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


;; Application Launcher Module
[module/launcher]
type = custom/text

format ="  "
format-background = ${colors.background}
format-foreground = #fff

click-left = ~/.config/rofi/launchers/type-6/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

format = " "
format-background = ${colors.background}
format-foreground = #fff

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t2


[module/Firefox]
type = custom/text

format = ""
format-background = ${colors.background}
format-foreground = #fff

click-left = firefox


[module/Code]
type = custom/text

format = ""
format-background = ${colors.background}
format-foreground = #fff

click-left = code


[module/Thunar]
type = custom/text

format = " "
format-background = ${colors.background}
format-foreground = #fff

click-left = Thunar


[module/Lutris]
type = custom/text

format = " "
format-background = ${colors.background}
format-foreground = #fff

click-left = Lutris





[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix= " "
format-prefix-foreground = #FFF
format-foreground = ${colors.color1}
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
